<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aaron Guitar</title>
  </head>
  <body>
    <!--nav bar-->
    <div class="menu-container">
      <div class="nav">
        <div class="title">
          <img class="brand" src="./assets/images/logo.png" alt="" />
          <h1>
            Aaron <br />
            Guitar
          </h1>
        </div>
        <div class="nav-links">
          <a href="#">Selection 1</a>
          <a href="#">Selection 2</a>
          <a href="#">Selection 3</a>
        </div>
        <div onclick="openNav()" class="hamburger">
          <img src="/assets/images/hamburger.png" alt="" />
        </div>
      </div>
      <div class="login-btn"><button>Log In</button></div>
    </div>
    <div id="full-screen-menu" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="#">Selection 1</a>
        <a href="#">Selection 2</a>
        <a href="#">Selection 3</a>
      </div>
    </div>
    <!--nav bar end -->

    <!--hero start-->

    <div class="hero-wrap">
      <div class="img"><img src="./assets/images/aaron.png" alt="" /></div>
      <div class="txt-wrap">
        <div class="content-txt">
          <h2>
            <span>The </span> <br />clearest <br /><span>and most</span>
            <br />concise <br />online <br />
            courses <br />ever.
          </h2>
        </div>
        <div class="subtitle">
          <p>
            Aaron Young teaches decades of <br />
            knowledge in minutes.
          </p>
        </div>
      </div>
    </div>
    <!--hero end-->

    <!--testimonial start-->

    <!--testimonial end-->

    <!--hr start-->
    <div class="lines">
      <hr />
      <hr />
      <hr />
      <hr />
      <hr />
      <hr />
    </div>
    <!--he ends-->

    <!--about start-->

    <div class="about-wrap">
      <div class="about">
        <div class="about-img">
          <img src="./assets/images/aaron.png" alt="" />
        </div>
        <div class="about-txt">
          <h3>
            Meet your instructor, <br />
            Aaron Young.
          </h3>
          <p>
            He teaches an online course about how according to all known laws of
            aviation, there is no way a bee should be able to fly. Its wings are
            too small to get its fat little body off the ground. The bee, of
            course, flies anyway because bees don't care what humans think is
            impossible. Free of bloated content and redundancy complete with
            downloadable worksheets and graphics, this carefully curated course
            will. Learn more about him here.
          </p>
        </div>
      </div>
    </div>

    <!--about end-->

    <!--testimonials start -->

    <div class="reviews">
      <div class="review-wrap">
        <div class="r-1">
          <div class="r-img">
            <img class="one" src="./assets/images/timmy.png" alt="Balloons" />
          </div>
          <div class="r-txt">
            <h3>Kae Po says</h3>
            <p>
              Strum me like a guitar haha! No, but like actually. I’m way too
              into this. Legendary course haha.
            </p>
          </div>
        </div>
        <div class="r-2">
          <div class="r-img">
            <img class="one" src="./assets/images/timmy.png" alt="Balloons" />
          </div>
          <div class="r-txt">
            <h3>Kae Po says</h3>
            <p>
              Strum me like a guitar haha! No, but like actually. I’m way too
              into this. Legendary course haha.
            </p>
          </div>
        </div>
        <div class="r-3">
          <div class="r-img">
            <img class="one" src="./assets/images/timmy.png" alt="Balloons" />
          </div>
          <div class="r-txt">
            <h3>Kae Po says</h3>
            <p>
              Strum me like a guitar haha! No, but like actually. I’m way too
              into this. Legendary course haha.
            </p>
          </div>
        </div>
        <div class="r-4">
          <div class="r-img">
            <img class="one" src="./assets/images/timmy.png" alt="Balloons" />
          </div>
          <div class="r-txt">
            <h3>Kae Po says</h3>
            <p>
              Strum me like a guitar haha! No, but like actually. I’m way too
              into this. Legendary course haha.
            </p>
          </div>
        </div>
        <div class="r-5">
          <div class="r-img">
            <img class="one" src="./assets/images/timmy.png" alt="Balloons" />
          </div>
          <div class="r-txt">
            <h3>Kae Po says</h3>
            <p>
              Strum me like a guitar haha! No, but like actually. I’m way too
              into this. Legendary course haha.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--footer start-->

    <div class="footer">
      <div class="foot-wrap">
        <div class="f-links">
          <ul>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Contact Us</li>
            <li>Credits</li>
          </ul>
        </div>
        <div class="logo">
          <img src="./assets/images/Electric Air Logo.png" alt="" />
        </div>
      </div>
    </div>
    <!--footer end-->
    <script src="app.js"></script>
  </body>
</html>
